<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
  
		<title>CHOCO FACTORY	</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="static/css/skel.css" />
			<link rel="stylesheet" href="static/css/style.css" />
			<link rel="stylesheet" href="static/css/style-desktop.css" />



		 </noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="static/css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header-wrapper" class="wrapper">
				<div id="header">
					
					<!-- Logo -->
						<div id="logo">


							<h1 style="color:blue"><a href="index.html">CHOCO FACTORY</a></h1>
							<p style="color:blue">A Complete Chocolate Solution</p>

						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a style="color:green"href="index.html">Home</a></li>
								<li>
									
											
								<li><a style="color:green"href="WareHouse1">WareHouse</a></li>
								<li><a style="color:green"href="Order_or">Order</a></li>
<li><a style="color:green"href="Delivery">Delivery</a></li>
								<li><a style="color:green"href="products.html">Products
							</ul>
						</nav>

				</div>
			</div>
		
				<!-- Main -->
			<div class="wrapper style2">
				<div class="title">Our Products</div>
				<div id="main" class="container">
					
					
					
					<!-- Features -->
						<section id="features">
							<header class="style1">
								<h2>CHOCO FACTORY</h2>
								<p>Enjoy Every Moment</p>
							</header>
							<div class="feature-list">
								<div class="row">
									<div class="6u">
										<section>
							<h3 class>Milk Chocolate <img src="images\milk chocolate.jpg"alt="milk chocolate.jpg" width="50" height="100"/></h3>
<p>Milk chocolate is a solid chocolate confectionery containing cocoa, sugar and milk. The most popular form of chocolate in many countries, milk chocolate was originally sold solely as a chocolate bar</p>
										</section>
									</div>
									<div class="6u">
										<section>
											<h3 class>Dark Chocolate <img src="images\dark chocolate.jpg"alt="milk chocolate.jpg" width="50" height="100"/></h3>
											<p>Dark Chocolate is a form of chocolate containing cocoa solids and cocoa butter, without the milk or butter found in milk chocolate.</p>
										</section>
									</div>
								</div>
								<div class="row">
									<div class="6u">
										<section>
											<h3 class>White Chocolate <img src="images\milk chocolate.jpg"alt="milk chocolate.jpg" width="50" height="100"/></h3>
											<p>White chocolate is a chocolate confection, pale ivory in color, made from cocoa butter, sugar, milk solids and sometimes vanilla. White chocolate does not contain cocoa solids.</p>
										</section>
									</div>
									<div class="6u">
										<section>
											<h3 class>Semi Sweet Chocolate <img src="images\dark chocolate.jpg"alt="milk chocolate.jpg" width="50" height="100"/></h3>
											<p>Semisweet Chocolate: Like bittersweet chocolate, semisweet chocolate is required by U.S. regulations to contain at least 35 percent chocolate liquor.</p>
										</section>
									</div>
								</div>
								<div class="row">
									
									
								</div>
							</div>
							<ul class="actions actions-centered">
								
								<center><a href="products.html" class="button style2 big">More Info</a></center>
							</ul>
						</section>
				
				</div>
			</div>
		
				<!-- Footer -->
			<div id="footer-wrapper" class="wrapper">
				<div class="title">About Us</div>
				<div id="footer" class="container">
					<header class="style1">
						
						<p>
							Choco Factory - a perfect chocolate manufactring comapny. Using real organic Cocoa and many organic ingredients including Lentils, Nuts and sweetened with a touch of Honey. The chocolate is actually a bean-to-bar produced at a single facility, giving our Nuts filled choco-treat an artisanal twist. These delicious treats available across India in most stores.
						</p>
					</header>
					<hr />
					<div class="row 150%">
						<div class="6u">

							<!-- Contact Form -->
								<section>
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u">
												<input type="text" name="name" id="contact-name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="contact-email" placeholder="Email" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="style1" value="Send" /></li>
													<li><input type="reset" class="style2" value="Reset" /></li>
												</ul>
											</div>
										</div>
									</form>
								</section>

						</div>
						<div class="6u">
						
							<!-- Contact -->
								<section class="feature-list small">
									<div class="row">
										<div class="6u">
											<section>
												<h3 class="icon fa-home">Address</h3>
												<p>
													Sanjaynagar<br />
													Bangalore<br />
													Karnataka -560094
												</p>
											</section>
										</div>
										<div class="6u">
											<section>
												<h3 class="icon fa-comment">Follow us </h3>
												<p>
													
													<a href="#">instagram.com/chocofactory(dummy)</a><br />
													<a href="#">facebook.com/chocofactory(dummy)</a>
												</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u">
											<section>
												<h3 class="icon fa-envelope">Email</h3>
												<p>
													<a href="#">tony.jose794@gmail.com</a>
												</p>
											</section>
										</div>
										<div class="6u">
											<section>
												<h3 class="icon fa-phone">Phone</h3>
												<p>
													123456789
												</p>
											</section>
										</div>
									</div>
								</section>
								
						</div>
					</div>
					<hr />
				</div>
				<div id="copyright">
					<ul>
						<li>copyright@tony</li><li>Design:TONY JOSE</li>
					</ul>
				</div>
			</div>

	</body>
</html>